<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            max-width: 100vw;
            height: 100vh;
            /* border: 2px solid blue; */
             background: #3e3e3e;
            align-items: center;
            background-size: cover;
            background-position: center;
            background-image: url(gradient-connection-background_52683-116652.avif);
            border: 2px solid blue;
        }
        .first{
            position: absolute;
            width: 90vw;
            height: 75vh;
            background-image: url(4k-programming-3hcns7bt28muj7ih.jpg);
            background-size: cover;
            background-position: center;
            /* border-radius: 50%; */
            right: 55px;
            top: 80px;
            opacity: 0.4;
            overflow-x: hidden;
            /* border: 2px solid red; */
        }
        .second{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 30vw;
            height: 10vh;
            left: 38vw;
            top: 20px;
            color: white;
            font-size:30px;
            line-height: 25px;
            font-weight: 600;
            color: darkcyan;
            /* border: 2px solid green; */
        }
        .third{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 20vw;
            height: 10vh;
            left: 40px;
            top: 20px;
            color: white;
            font-size:30px;
            line-height: 25px;
            font-weight: 600; 
            /* border: 2px solid green; */
        }
        .fourth{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 20vw;
            height: 10vh;
            right: 40px;
            top: 20px;
            color: white;
            font-size:30px;
            line-height: 25px;
            font-weight: 600; 
            /* border: 2px solid green; */
            
        }
        .fifth{
            position: absolute;
            width: 50vw;
            left: 70px;
            top: 110px;
            color: white;
            line-height: 25px;
            font-weight: 600; 
        }
        .sixth{
          position: absolute;
            width: 30vw;
            left: 750px;
            top: 110px;
            color: white;
            line-height: 25px;
            font-weight: 600; 
            text-align: center;
        }
        .Highlight{
          color: red;
        }
        .icon{
          color: whitesmoke;
          margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="first">  
      </div>
      <div class="second">
        <Span>WEB DEVELOPEMENT</Span>
      </div>
      <div class="third">
        <Span id="trust">YOUR TRUST</Span>
      </div>
      <div class="fourth">
        <Span id="faith">OUR FAITH</Span>
      </div>
      <div class="fifth">
        <h1>Welcome to our Service</h1><br><br>
        <h3>__we are providing eye catchie <span class="Highlight">Websites</span>, <br>__Attractive Designs, Projects & Assignments,<br>__Responsive <span class="Highlight">Websites</span>,Landing Pages,<br>__Web Developement, Redesign Websites at<br>__<span class="Highlight">100% cost effective & Quality solutions</span>.<br></h3><br><br><br><br>
        <h1 class="icon"><i class="fa-solid fa-phone-volume"></i>:&nbsp;&nbsp;0317-0683852</h1>
      </div>
      <div class="sixth">
        <h1>Our Services</h1><br><br>
        <h3>__HTML,<br>__CSS,<br>__JAVSCRIPT,<br>__Bootstrap,<br>__PHP,<br>__NODE JS,<br>__C.<br><br><br>
        <h4 class="icon"><i class="fa-solid fa-envelope"></i>:&nbsp;ansarkhanmehmood@gmail.com</h4>
      </div>
    </div>
</body>
</html>